spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=UserManagement

#spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
#spring.datasource.username=springstudent
#spring.datasource.password=springstudent